# skill-point

./: README.md
SkillPoint/: README.md
SkillPoint/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperConfig.cs
SkillPoint/App.BLL/Mapper/: GameCategoryMapper.cs  GameContentMapper.cs  GameInMatchMapper.cs  GameMapper.cs  GameOverallStatisticsMapper.cs  GameRoundMapper.cs  MatchMapper.cs  MatchTypeMapper.cs  UserGameStatisticsMapper.cs  UserInMatchMapper.cs  UserPlayingGameRoundMapper.cs  UserRoundResultMapper.cs
SkillPoint/App.BLL/Mapper/Identity/: AppUserMapper.cs
SkillPoint/App.BLL/Services/: GameCategoryService.cs  GameContentService.cs  GameInMatchService.cs  GameOverallStatisticsService.cs  GameRoundService.cs  GameService.cs  MatchService.cs  MatchTypeService.cs  UserGameStatisticsService.cs  UserInMatchService.cs  UserPlayingGameRoundService.cs  UserRoundResultService.cs
SkillPoint/App.Bll.DTO/: Game.cs  GameCategory.cs  GameContent.cs  GameInMatch.cs  GameOverallStatistics.cs  GameRound.cs  Match.cs  MatchType.cs  UserGameStatistics.cs  UserInMatch.cs  UserPlayingGameRound.cs  UserRoundResult.cs
SkillPoint/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBll.cs
SkillPoint/App.Contracts.BLL/Services/: IGameCategoryService.cs  IGameContentService.cs  IGameInMatchService.cs  IGameOverallStatisticsService.cs  IGameRoundSerivce.cs  IGameService.cs  IMatchService.cs  IMatchTypeService.cs  IUserGameStatisticsService.cs  IUserInMatchService.cs  IUserPlayingGameRoundService.cs  IUserRoundResultService.cs
SkillPoint/App.Contracts.DAL/: IAppUnitOfWork.cs  IGameCategoryRepository.cs  IGameContentRepository.cs  IGameInMatchRepository.cs  IGameOverallStatisticsRepository.cs  IGameRepository.cs  IGameRoundRepository.cs  IMatchRepository.cs  (+5 more)
SkillPoint/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperConfig.cs
SkillPoint/App.DAL.EF/Mappers/: GameCategoryMapper.cs  GameContentMapper.cs  GameInMatchMapper.cs  GameMapper.cs  GameOverallStatisticsMapper.cs  GameRoundMapper.cs  MatchMapper.cs  MatchTypeMapper.cs  UserGameStatisticsMapper.cs  UserInMatchMapper.cs  UserPlayingGameRoundMapper.cs  UserRoundResultMapper.cs
SkillPoint/App.DAL.EF/Mappers/Identity/: AppUserMapper.cs
SkillPoint/App.DAL.EF/Migrations/: 20220926124211_Initial.Designer.cs  20220926124211_Initial.cs  AppDbContextModelSnapshot.cs
SkillPoint/App.DAL.EF/Repositories/: GameCategoryRepository.cs  GameContentRepository.cs  GameInMatchRepository.cs  GameOverallStatisticsRepository.cs  GameRepository.cs  GameRoundRepository.cs  MatchRepository.cs  MatchTypeRepository.cs  UserGameStatisticsRepository.cs  UserInMatchRepository.cs  UserPlayingGameRoundRepository.cs  UserRoundResultRepository.cs
SkillPoint/App.Domain/: App.Domain.csproj  Game.cs  GameCategory.cs  GameContent.cs  GameInMatch.cs  GameOverallStatistics.cs  GameRound.cs  Match.cs  MatchType.cs  UserGameStatistics.cs  UserInMatch.cs  UserPlayingGameRound.cs  UserRoundResult.cs
SkillPoint/App.Domain/Chat/: ChatRoom.cs  Message.cs  UserInChatRoom.cs
SkillPoint/App.Domain/Identity/: AppUser.cs
SkillPoint/App.Resources/: App.Resources.csproj
SkillPoint/App.Resources/App.Domain/: Game.Designer.cs  Game.et.resx  Game.resx  Game.ru.resx
SkillPoint/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
SkillPoint/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  WebAutoMapper.cs  WebAutoMapperConfig.cs  appsettings.json
SkillPoint/WebApp/ApiControllers/: GameContentController.cs  GameController.cs  GameInMatchController.cs  GameRoundController.cs  Helpers.cs  HelpersController.cs  MatchController.cs  UserGameStatisticsController.cs  UserInMatchController.cs  UserRoundResultController.cs
SkillPoint/WebApp/ApiControllers/Identity/: AccountController.cs
SkillPoint/WebApp/Areas/Admin/Controllers/: GameCategoryController.cs  GameContentController.cs  GameController.cs  GameInMatchController.cs  GameOverallStatisticsController.cs  GameRoundController.cs  MatchController.cs  MatchTypeConroller.cs  UserGameStatisticsConroller.cs  UserInMatchConroller.cs  UserPlayingGameRoundConroller.cs  UserRoundResultConroller.cs
SkillPoint/WebApp/Areas/Admin/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/GameCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/GameContent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/GameInMatch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/GameOverallStatistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/GameRound/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/MatchTypeConroller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/UserGameStatisticsConroller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/UserInMatchConroller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/UserPlayingGameRoundConroller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Areas/Admin/Views/UserRoundResultConroller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkillPoint/WebApp/Mappers/: GameMapper.cs
SkillPoint/WebApp/Properties/: launchSettings.json
SkillPoint/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
SkillPoint/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
vue-skillpoint-front/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
(+110 files in other folders)
